/* global settings */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} /*global reset*/

html {
  background-color: #27272a;
  font-family: "Inter", serif;
  font-size: 22px; /* default screen font size */
  color: #fef08a;
  line-height: 1.6;
}

body {
  background-color: #3f3f4610;
  max-width: 1260px;
  margin: 50px auto;
}

.body-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-right: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", serif;
}

.yellow {
  color: #fef08a;
}

.blue {
  color: #67e8f990;
}

/* header settings*/

header {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-end;
}

header h1 {
  font-size: 4rem;
  letter-spacing: -3px;
  max-width: 80%;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav a {
  text-decoration: none;
  font-family: "Poppins", serif;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 7px;
  font-weight: 800;
  padding: 10px 10px;
  text-align: center;
  border-radius: 2px;
}

nav a:link {
  background-color: #67e8f990;
}

nav a:visited {
  background-color: #67e8f990;
}

/* mains settings */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px;
  gap: 50px;
}

main p {
  line-height: 1.7;
}

main h2 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -1px;
}

main h3 {
  font-size: 1.1rem;
  font-weight: 900;
  letter-spacing: 2px;
}

main p,
main li {
  color: #67e8f990;
}

em {
  color: #f43f5e;
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-area: 1/1/7/2;
}

.school-container,
.work-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.school-item,
.work-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work-history {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-area: 1/2/7/3;
  padding-left: 20px;
}

.certifications {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-area: 6/1/8/3;
}

.certification-container {
  display: flex;
  gap: 100px;
  margin-left: 20px;

  padding-bottom: 20px;
}

.certification-container ul li {
  list-style-type: square;
  list-style-position: inside;
}

.certification-container ul li::marker {
  color: #f43f5e;
}

footer p {
  text-align: right;
  font-size: 0.9rem;
  margin-bottom: 20px;
  font-family: "Poppins", serif;
  color: #f43f5e;
}

@media (max-width: 1280px) and (min-width: 996px) {
  body {
    max-width: 990px;
  }

  header h1 {
    max-width: 80%;
    font-size: 3rem;
  }

  .certifications {
    grid-area: 8/1/10/3;
  }

  .certifications {
    grid-area: 7/1/9/3;
  }
}

@media (max-width: 995px) and (min-width: 769px) {
  body {
    max-width: 768px;
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
  }
  header h1 {
    max-width: 100%;
    font-size: 3.5rem;
  }

  nav {
    flex-direction: row;
  }

  .body-container {
    gap: 75px;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  main p {
    font-size: 1.1rem;
  }

  .work-history {
    padding-left: 0;
  }

  .certification-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) and (min-width: 600px) {
  body {
    max-width: 599px;
  }

  html {
    font-size: 25px;
  }

  main h2 {
    font-size: 2rem;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
  }

  header h1 {
    max-width: 100%;
    font-size: 2.5rem;
  }

  nav {
    flex-direction: row;
  }

  nav a {
    padding: 10px 8px;
    font-size: 0.8rem;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  .work-history {
    padding-left: 0;
  }

  .body-container {
    gap: 50px;
  }

  .certification-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  footer p {
    font-size: 0.6rem;
  }
}

@media (max-width: 599px) and (min-width: 481px) {
  body {
    max-width: 480px;
  }

  html {
    font-size: 22px;
  }

  main h2 {
    font-size: 1.9rem;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
  }

  header h1 {
    max-width: 100%;
    font-size: 2.3rem;
  }

  nav {
    flex-direction: column;
    width: 100%;
  }

  nav a {
    padding: 7px 2px;
    font-size: 0.9rem;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  .work-history {
    padding-left: 0;
  }

  .body-container {
    gap: 50px;
  }

  .certification-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  footer p {
    font-size: 0.6rem;
  }
}

@media (max-width: 481px) {
  body {
    width: 100%;
  }

  html {
    font-size: 22px;
  }

  main h2 {
    font-size: 1.6rem;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
  }

  header h1 {
    max-width: 100%;
    font-size: 1.8rem;
  }

  nav {
    flex-direction: column;
    width: 100%;
  }
  nav a {
    padding: 10px 8px;
    font-size: 0.8rem;
  }

  main h2 {
    font-size: 1.8rem;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  .work-history {
    padding-left: 0;
  }

  .body-container {
    gap: 50px;
  }

  .certification-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  footer p {
    font-size: 0.6rem;
  }
}
